{
  "version": 2,
  "public": true,
  "rewrites": [
    {
      "source": "/planet_viewer",
      "destination": "/planet_viewer/index.html"
    },
    {
      "source": "/solar_view",
      "destination": "/solar_view/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
